#spring.application.name=EurekaServer

server.port=8761
#configure discovery server
eureka.instance.hostname=EurekaServer
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false



